@import url('https://fonts.googleapis.com/css2?family=Arima&family=Changa:wght@600&family=Lato&family=Titillium+Web:wght@600&display=swap');
/* font-family: 'Arima', cursive;
font-family: 'Changa', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Titillium Web', sans-serif; */

/* container section */
.container{
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    font-family: 'Changa', sans-serif;
    background-image: linear-gradient(to right,#FFE7BF,#FFE7BF);
    position: sticky;
    top: 3rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 50px 100px -20px,rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    z-index: 99;
}

/* logo section */
.logo{
    height: 4rem;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    /* background-color: red; */
}
.logo_img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0 5px;
}

/* menu section */
.list{
    /* background-color: blue; */
    height: 4rem;
    grid-column: 2/3;
    display: flex;
    overflow-x: scroll;
}
.list::-webkit-scrollbar{
    display: none;
}


/* profile section */
.me{
    /* background-color: black; */
    height: 4rem;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* cart section */
.cart{
    display: flex;
    padding: 0 20px;
    background-color: #61aa9d;
    border-radius: 10px;
    width: 50px;
    margin-left: 3px;
}
.cart:hover{
    background-color:transparent;
}
.cart_counter{
    color: white;
    font-size: 20px;
    padding-left: 3px;
}
.cart_iconbox{
        font-size: 25px;
        color: #ff2853;
}




.profile{
    padding: 0 20px;
    display: flex;
}
.button{
    background-color: transparent;
    margin-left: 10px;
    border: none;
}
.link{
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}
.link:hover{
    color: red;
}

/* icon classes */
.icon{
    font-size: 25px;
    color: black;
}
.icon:hover{
    color: rgba(255, 255, 255, 0.8);
}


/* utility items */

.anchor{
    text-decoration: none;
    color: #A10035;
    font-family: 'Changa', sans-serif;
    font-size: 1.3rem;
    padding: 0 15px;
  }
.anchor:hover{
    color: white;
    border-radius: 20px;
  }
.active{
    color: white;
    font-size: 1.4rem;
    text-decoration: none;
    padding: 0 15px;
}
.hamburger{
    padding: 5px 10px;
    z-index: 1001;
}
.mobile_list{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10px;
    left: 20px;
    width: fit-content;
    height: 300px;
    padding: 50px;
    padding-top: 30px;
    padding-left: 30px;
    background-color: #CCFFC4C4;
    z-index: 1000;
    border-radius: 10px;
    border-top-left-radius: 0;
    overflow-y: scroll;
}
.mobile_list::-webkit-scrollbar{
    display: none;
}
.profilemenu{
    margin-top: 10px;
}
.isprofilemenu{
    margin-top: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.buttonmenu{
    background: transparent;
    border: none;
    padding: 10px;
}
.linkmenu{
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}
.linkmenu:hover{
    color: red;
}

@media screen and (max-width:460px) {
    .container{
        grid-template-columns: 1fr 1.5fr;
    }
    .mobile_list{
        padding-right: 10px;
    }
    .logo{
        grid-column: 1/2;
    }
    .logo_img{
        width: 40px;
        height: 40px;
    }
    .hamburger{
        padding: 5px 5px;
    }
    .me{
        grid-column: 2/3;
    }
    .list{
        display: none;
    }
    .button{
        margin-left: 0;
    }
    .link{
        font-size: 10px;
        font-weight: 900;
    }
    .icon{
        font-size: 20px;
    }
    .cart{
        padding: 0px 5px;
    }
}
@media screen  and (max-width:280px)  {
    .me{
        display: none;
    }
}